<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
    android:id="@+id/button1"
    app:layout_heightPercent="50%"
    app:layout_widthPercent="50%"
    android:layout_gravity="left|top"
    android:text="button1"/>

    <Button
        android:id="@+id/button2"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:layout_gravity="right|top"
        android:text="button2"/>

    <Button
        android:id="@+id/button3"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:layout_gravity="left|bottom"
        android:text="button3"/>

    <Button
        android:id="@+id/button4"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:layout_gravity="right|bottom"
        android:text="button4"/>
</android.support.percent.PercentFrameLayout>
